<!DOCTYPE html>
<html>
<head>
<title>GiangHuongdangyeucutephomaiquexinhvkl</title>
<style>
    body{
  background-color: 		#AFEEEE;
}
.heart {
    width: 200px;
    height: 200px;
    top: 40%;
    left: 50%;
    z-index: 1;
    display: block;
    position: absolute;
    transform: translate(-50%,-50%);
    animation: heart 1s ease infinite
  }
  
  @keyframes heart {
    96% {
      transform: translate(-50%,-50%) scale(.8,.8)
    }
  
    100% {
      transform: translate(-50%,-50%) scale(1,1)
    }
  }
  
  .heart div {
    background: #FFB6C1;
    width: 80px;
    height: 125px;
    top: 40px;
    display: block;
    position: absolute;
    border-radius: 50%
  }
  
  .left {
    left: 45px;
    transform: rotate(330deg);
  }
  
  .right {
    right: 45px;
    transform: rotate(30deg);
  }
  h1{
      margin-left: 42%;
  }
  #i1{
    height: 5%; 
    width: 5%;
    margin-left: 385px;
    margin-top: 230px;
  }
  #i2{
    height: 5%; 
    width: 5%;
    position: relative;
    top: -120px;
    left: 70px;
  }
  #i3{
    height: 2%; 
    width: 2%;
    position: relative;
    top: 360px;
    left: 120px;

  }
  #i4{
    height: 5%; 
    width: 5%;
    position: relative;
    left: 150px;
    top: -120px;

  }
  #i5{
    height: 5%; 
    width: 5%;
    position: relative;
    left: 240px;
  }
  #i6{
    height: 3%;
    width: 5%;
    position: relative;
    left: -320px;
    top: 200px;
  }
  #i7{
    height: 5%;
    width: 5%;
    position: relative;
    left: -80px;
    top: 200px;
  }
  p {
    text-align: center;
    position: relative;
    top: 320px;
    font-size: 20px;
    color: #FFB6C1;
  }
</style>
</head>
<body>
<h1 style="color: #FFB6C1;">Yêu Giang waaaaa </h1>
<p>Cậu ấn vào trái tim tớ ikk</p>
<a href="anh.html">
<div class="heart">
    <div class="left"></div> 
    <div class="right"></div> 
</div>
</a>
<img id="i1" src="https://media.istockphoto.com/id/1090314004/vi/vec-to/ch%E1%BB%AF-g-trong-b%E1%BA%A3ng-ch%E1%BB%AF-c%C3%A1i-tr%C3%A1i-tim-hoa-b%E1%BB%A5i-c%C3%A2y-minh-h%E1%BB%8Da-thi%E1%BA%BFt-k%E1%BA%BF-ph%E1%BA%B3ng-m%C3%A0u-h%E1%BB%93ng-c%C3%B4-l%E1%BA%ADp-tr%C3%AAn.jpg?s=1024x1024&w=is&k=20&c=bd8ZD7cN2025bl1PjS0CJX5n0hlHCPcroNrB4GdUI7Y=">
<img id="i2" src="https://media.istockphoto.com/id/1160610800/vi/anh/alphabet-k%E1%BA%B9o-xo%E1%BA%AFn-phong-c%C3%A1ch-ngh%E1%BB%87-thu%E1%BA%ADt-v%C3%A0-minh-h%E1%BB%8Da-ch%E1%BB%AF-i-3d.jpg?s=1024x1024&w=is&k=20&c=XSU5WUYoPS5cZYgbWKxamv5lhv3aGG-DQkd8K6lNYl0=">
<img id="i3" src="https://media.istockphoto.com/id/939169648/vi/anh/ph%C3%B4ng-ch%E1%BB%AF-neon-s%C3%A1ng-ch%E1%BB%AF-a.jpg?s=1024x1024&w=is&k=20&c=pPmML9VdIIwbudx0lsTvCk1N4NTbyTcSFfLOCgmcjjs="
<img style="height: 10%; width: 10%;" src="">
<img id="i4" src="https://media.istockphoto.com/id/1005240686/vi/vec-to/m%C3%A0u-h%E1%BB%93ng-ho%E1%BA%A1t-h%C3%ACnh-ch%E1%BB%AF-n-b%E1%BB%91n-v%E1%BB%9Bi-khu%C3%B4n-m%E1%BA%B7t-m%E1%BA%AFt-b%C3%A0n-tay-l%C3%B4ng-m%C3%A0y-v%C3%A0-mi%E1%BB%87ng-nh%C3%A2n-v%E1%BA%ADt-tr%C3%AAn-n%E1%BB%81n.jpg?s=1024x1024&w=is&k=20&c=EpJPHMQkwmz3LeyjI33STLnqouUNMxmdacKe2pQucJs=">
<img id="i5" src="https://media.istockphoto.com/id/1090314004/vi/vec-to/ch%E1%BB%AF-g-trong-b%E1%BA%A3ng-ch%E1%BB%AF-c%C3%A1i-tr%C3%A1i-tim-hoa-b%E1%BB%A5i-c%C3%A2y-minh-h%E1%BB%8Da-thi%E1%BA%BFt-k%E1%BA%BF-ph%E1%BA%B3ng-m%C3%A0u-h%E1%BB%93ng-c%C3%B4-l%E1%BA%ADp-tr%C3%AAn.jpg?s=1024x1024&w=is&k=20&c=bd8ZD7cN2025bl1PjS0CJX5n0hlHCPcroNrB4GdUI7Y=">
<a href="emiuanhhong.html">
    <img id="i6" src="https://scontent.fhan5-9.fna.fbcdn.net/v/t1.15752-9/348380560_107013149085969_1477019352233325558_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_ohc=0jrb0FZg_s4AX-9et8M&_nc_oc=AQkxqTnxYsMyw3mLVM8Ijzv3gFTc0hry8s2hCvsHjY7yTxIzruet1mQ59l8JJ84ldV4&_nc_ht=scontent.fhan5-9.fna&oh=03_AdRfrXVYnogBHVGlj9NEJqSDqQSq4gCQBXywx_XC9RiCng&oe=64A6BEE9">
</a>
<a href="Anh yêu Giangggg.html">
<img id="i7" src="https://scontent.fhan5-8.fna.fbcdn.net/v/t1.15752-9/348968132_276462514857453_362254143391630372_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=xs6HxX2PUzgAX8b5BPQ&_nc_ht=scontent.fhan5-8.fna&oh=03_AdTgR2c-O-gsT7uUWcd9cdERIEdmj8q_mKkrCWtqhfOyKA&oe=648063AB"
</a>
</body>
</html>